apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zgr2vt5gt-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zgr2vt5gt-java-springboot-gitops